{
  "private": true,
  "scripts": {
    "start": "yarn build && yarn serve:hot",
    "build": "lerna run --scope @server-side-rendering/* --parallel build && lerna run --scope @server-side-rendering/* --parallel build:node",
    "serve": "lerna run --scope @server-side-rendering/* --parallel serve"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  },
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}